# examples/ledger/main.kai — End-to-end use of Repository,
# Aggregate, EventBus, and Domain Events.
#
# A minimal double-entry ledger:
#
#   - `Account` is the aggregate, identified by `AccountId`
#     (a String alias).
#   - `LedgerEvent` is the sum type of domain events the ledger
#     can emit.
#   - `apply` is the aggregate's step function — pure, folds an
#     event into the current state.
#   - `InMemoryRepository[Account, AccountId]` stores the
#     accounts.
#   - `InMemoryEventBus[LedgerEvent, Stdout]` broadcasts each
#     event to a tracing subscriber that prints to stdout.
#
# The example walks through:
#   1. Open two accounts.
#   2. Credit alice 100, debit bob 30 (no transfer logic — bob
#      just receives a separate debit; this is illustrative).
#   3. Print final balances.
#
# Every state change goes: build event → fold into aggregate via
# `apply` → save aggregate to repo → publish event to bus.
#
# Spec context: docs/design.md and docs/examples.md walkthrough.

import henua.repository
import henua.event_bus
import henua.aggregate

type AccountId = String

type Account = {
  id: AccountId,
  balance_minor: Int   # balance in minor units (e.g. cents)
}

type LedgerEvent
  = AccountOpened(AccountId)
  | Credited(AccountId, Int)
  | Debited(AccountId, Int)

# Step function: fold one event into one account's state.
#
# This is the canonical Aggregate apply shape. State threads
# through as the recursion argument; mutations are explicit
# (`{ acc with balance_minor = ... }` would also work but the
# record-construction syntax is equally clear here).
#
# Events targeted at a different account are passed through
# unchanged — this lets the same `step` apply over a stream of
# events that mixes multiple accounts without manual filtering.
fn apply(acc: Account, ev: LedgerEvent) : Account = match ev {
  AccountOpened(_) -> acc
  Credited(target, amount) ->
    if target == acc.id { Account { id: acc.id, balance_minor: acc.balance_minor + amount } } else { acc }
  Debited(target, amount) ->
    if target == acc.id { Account { id: acc.id, balance_minor: acc.balance_minor - amount } } else { acc }
}

# Tracing subscriber. Receives every event and prints a one-line
# summary to stdout. Its effect row is `Stdout`, which is what
# `InMemoryEventBus[LedgerEvent, Stdout]` requires from every
# handler.
fn trace_event(ev: LedgerEvent) : Unit / Stdout = match ev {
  AccountOpened(id)       -> Stdout.print("event: opened " ++ id)
  Credited(id, amount)    -> Stdout.print("event: credited " ++ id ++ " +" ++ int_to_string(amount))
  Debited(id, amount)     -> Stdout.print("event: debited " ++ id ++ " -" ++ int_to_string(amount))
}

# Commit one event end-to-end: fold into the aggregate, save,
# publish. Returns the updated repo + bus (bus is unchanged in
# this example because we only have one subscriber registered
# at startup, but the shape leaves room for handlers that
# register/unregister mid-flow).
fn commit(
  repo: InMemoryRepository[Account, AccountId],
  bus: InMemoryEventBus[LedgerEvent, Stdout],
  acc: Account,
  ev: LedgerEvent
) : Pair[InMemoryRepository[Account, AccountId], Account] / Stdout = {
  let next = aggregate.apply_event(acc, ev, apply)
  match repository.save(repo, next.id, next) {
    Ok(repo1) -> {
      event_bus.publish(bus, ev)
      Pair { fst: repo1, snd: next }
    }
    Err(e) -> {
      Stdout.print("commit: save failed: " ++ repository.repository_error_to_string(e))
      Pair { fst: repo, snd: acc }
    }
  }
}

fn print_account(acc: Account) : Unit / Stdout =
  Stdout.print("account " ++ acc.id ++ " balance=" ++ int_to_string(acc.balance_minor))

fn main() : Int / Stdout = {
  let repo0 : InMemoryRepository[Account, AccountId] = repository.make_in_memory()
  let bus0  : InMemoryEventBus[LedgerEvent, Stdout]  = event_bus.make_in_memory()

  # Subscribe the tracer.
  let sub = event_bus.subscribe(bus0, trace_event)
  let bus = sub.fst

  # Open two accounts. Each starts with a zero-balance state and
  # gets persisted; the AccountOpened event is published.
  let alice0 = Account { id: "alice", balance_minor: 0 }
  let bob0   = Account { id: "bob",   balance_minor: 0 }

  let step1 = commit(repo0, bus, alice0, AccountOpened("alice"))
  let step2 = commit(step1.fst, bus, bob0, AccountOpened("bob"))

  # Credit alice 100, debit bob 30.
  let step3 = commit(step2.fst, bus, step1.snd, Credited("alice", 100))
  let step4 = commit(step3.fst, bus, step2.snd, Debited("bob", 30))

  # Print final balances by reading back from the repo.
  Stdout.print("--- final ---")
  match repository.find(step4.fst, "alice") {
    Ok(Some(a)) -> print_account(a)
    Ok(None)    -> Stdout.print("alice: missing")
    Err(e)      -> Stdout.print("alice: " ++ repository.repository_error_to_string(e))
  }
  match repository.find(step4.fst, "bob") {
    Ok(Some(a)) -> print_account(a)
    Ok(None)    -> Stdout.print("bob: missing")
    Err(e)      -> Stdout.print("bob: " ++ repository.repository_error_to_string(e))
  }
  Stdout.print("subscribers=" ++ int_to_string(event_bus.subscriber_count(bus)))
  0
}
